2020-12-07 11:57:01,731 INFO     Loading test_config.json...
2020-12-07 11:57:02,545 INFO     Saved to ../data/predictions.csv
2020-12-07 11:57:02,546 INFO     Plotting in plot.html
2020-12-07 11:57:06,531 INFO     Elapsed time:4.799936771392822
2020-12-07 12:01:33,888 INFO     #### TRAINING ######
2020-12-07 12:01:33,888 INFO     Loading train_config.json...
2020-12-07 12:01:34,261 INFO     Saving model in models/model.pkl
2020-12-07 12:01:34,262 INFO     Elapsed time:0.37336063385009766
2020-12-07 12:01:41,845 INFO     #### TESTING ######
2020-12-07 12:01:41,846 INFO     Loading test_config.json...
2020-12-07 12:01:42,652 INFO     Saved to ../data/predictions.csv
2020-12-07 12:01:42,652 INFO     Plotting in plot.html
2020-12-07 12:01:46,658 INFO     Elapsed time:4.811253070831299
2020-12-07 12:05:49,168 INFO     ################ TESTING ###################
2020-12-07 12:06:26,441 INFO     ################ TESTING ###################
2020-12-07 12:06:26,442 INFO     Loading test_config.json...
2020-12-07 12:06:26,695 WARNING  sys:1: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.

2020-12-07 12:06:27,237 INFO     Saved to ../data/predictions.csv
2020-12-07 12:06:27,237 INFO     Plotting in plot.html
2020-12-07 12:06:31,270 INFO     Elapsed time:4.827893495559692
2020-12-07 12:06:39,262 INFO     ################### TRAINING ##################
2020-12-07 12:06:39,262 INFO     Loading train_config.json...
2020-12-07 12:06:39,628 INFO     Saving model in models/model.pkl
2020-12-07 12:06:39,628 INFO     Elapsed time:0.36586689949035645
2020-12-07 12:08:43,386 INFO     ################### TRAINING ##################
2020-12-07 12:08:43,387 INFO     Loading train_config.json...
2020-12-07 12:08:43,750 INFO     Saving model in models/model.pkl
2020-12-07 12:08:43,751 INFO     Elapsed time:0.36351466178894043
2020-12-07 12:09:08,190 INFO     ################ TESTING ###################
2020-12-07 12:09:08,191 INFO     Loading test_config.json...
2020-12-07 12:09:08,443 WARNING  sys:1: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.

2020-12-07 12:09:09,002 INFO     Saved to ../data/predictions.csv
2020-12-07 12:09:09,002 INFO     Plotting in plot.html
2020-12-07 12:09:13,007 INFO     Elapsed time:4.815264940261841
2020-12-07 12:11:15,062 INFO     ################ TESTING ###################
2020-12-07 12:11:15,063 INFO     Loading test_config.json...
2020-12-07 12:11:15,867 INFO     Saved to ../data/predictions.csv
2020-12-07 12:11:15,867 INFO     Plotting in plot.html
2020-12-07 12:11:19,914 INFO     Elapsed time:4.850924015045166
2020-12-07 12:12:34,223 INFO     ################ TESTING ###################
2020-12-07 12:12:34,223 INFO     Loading test_config.json...
2020-12-07 12:12:35,027 INFO     Saved to ../data/predictions.csv
2020-12-07 12:12:35,027 INFO     Plotting in plot.html
2020-12-07 12:12:39,060 INFO     Elapsed time:4.83674430847168
